
-- Todos los activos de Virtual Date están bajo la licencia:

*. Creative Commons 4.0 (CC BY)

-- La banda sonora de Lonely Imagination compuesta por Joack Kenny esta bajo la licencia:

*. Creative Commons 4.0 (CC BY)

####

Los activos son libre de uso, y se pueden distribuir sin ningún problema.

-------------------------------------------------------

# English

-- All Virtual Date assets are licensed:

*. Creative Commons 4.0 (CC BY)

-- The Lonely Imagination soundtrack composed by Joack Kenny is licensed under:

*. Creative Commons 4.0 (CC BY)

####

The assets are free to use, and can be distributed without any problem.

--------------------------------------------------

Joack Kenny: https://youtube.com/channel/UC8XkxdSKbDkxRWPPpImD_Ng
